# spring-boot-simple-api

./: README.md  docker-compose.yml  mvnw  pom.xml
api/: runnerz-postman-collection.json  runnerz.http
src/main/java/com/sovannara/runnerz/: Application.java
src/main/java/com/sovannara/runnerz/run/: InMemoryRunRepository.java  JdbcRunRepository.java  Location.java  Run.java  RunController.java  RunJsonDataLoader.java  RunNotFoundException.java  RunRepository.java  Runs.java
src/main/java/com/sovannara/runnerz/user/: Address.java  Company.java  Geo.java  User.java  UserController.java  UserHttpClient.java  UserRestClient.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sovannara/runnerz/: ApplicationTests.java
src/test/java/com/sovannara/runnerz/run/: InMemoryRunRepositoryTest.java  JdbcRunRepositoryTest.java  RunControllerIntTest.java  RunControllerTest.java
src/test/java/com/sovannara/runnerz/user/: UserRestClientTest.java
