spring.h2.console.enabled=true
spring.datasource.name=runnerz
spring.datasource.generate-unique-name=false

# For testing
spring.datasource.url=jdbc:postgresql://localhost:5433/runnerz
spring.datasource.username=runnerz
spring.datasource.password=runnerz

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=INFO
